AUTH0_CLIENT_ID: wpWJZpa7RRP1FLKg1m52XG9zMxEye0bR
AUTH0_DOMAIN: napote-datatools.eu.auth0.com
AUTH0_SECRET: ${auth0-secret}
AUTH0_TOKEN: ${auth0-token}
DISABLE_AUTH: true
OSM_VEX: http://localhost:1000
SPARKPOST_KEY: your-sparkpost-key
SPARKPOST_EMAIL: email@example.com
GTFS_DATABASE_URL: jdbc:postgresql://localhost/gtfs_storage_db
# GTFS_DATABASE_USER:
# GTFS_DATABASE_PASSWORD:
MONGO_URI: mongodb://mongo # defaults to localhost:27017 (MongoDB default) if empty
MONGO_DB_NAME: catalogue