# NOTE: Prefer to README.md if you encounter any weird problems with your env variables.
# Verify variable substitution with "docker-compose config"

DOCKER_HOST_IP=172.17.0.1

# Server
AUTH0_SECRET=your-secret
AUTH0_TOKEN=your-token
TRANSITFEEDS_API_KEY=your-transitfeeds-api-key


# Client
MAPZEN_TURN_BY_TURN_KEY=your-mapzen-api-key
MAPBOX_ACCESS_TOKEN=your-mapbox-api-key
